<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="with=device width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<title>Triggershot Company</title>
    </head>
 
    <body>
       
        <section class="header">
            <nav>
          
                <div class="links">
                   
                    <ul>
                      
                        <li><a href="about.html">About</a></li>
                        <li><a href="enquiries.html">Enquries</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
                
            </nav>
            <div class="home">
                <h1>TRIGGERSHOT CONSTRUCTION .pvt BUILDING ZIMBABWE TOGETHER</h1>
                <P>Triggershot construction offers you high quality building materials and experienced constructors </p>
                    <a href="contact.html" class="btn">Contact us</a>
            </div>

        </section>
       


       
     

    </body>
  
</html>
